%% 交互式获取目标信息
img = imread('./test_8/0001.png');
imshow(img)
p = getrect;  %返回区域位置信息
round(p)
% p返回了四个数，依次为左上角像素的列，左上角像素的行，列长，行长，由这个四个值就能确定一个矩形区域。
% 笛卡尔坐标系
% p = 942.75 575.75 43.56 36
%984.75  524.75  42  30
% 990   527    28    23